buildscript {
    ext {
        kotlin_version = '1.8.22'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
        mavenCentral() {
            content {
                includeModule("com.danikula", "videocache")
                includeGroup("com.jillesvangurp")
            }
        }
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}