pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter() {
            content {
                includeModule("com.danikula", "videocache")
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() {
            content {
                includeModule("com.danikula", "videocache")
            }
        }
    }
}
rootProject.name = "ShortVideoApp"
include ':app'
